.menu {
  background: linear-gradient(
      rgba(245, 238, 232, 0.5),
      rgba(245, 238, 232, 0.5)
    ),
    url(../img/background.svg) 50% / cover no-repeat;
  position: relative;
  &__decoration {
    max-width: 357px;
    position: absolute;
    top: 200px;
    left: 0;
    z-index: 2;
    img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }
  &__wrapper {
    padding-top: 85px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
  &__img {
    max-width: 748px;
    img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }
  &__content {
    max-width: 524px;
  }
  &__headline {
    padding-top: 22px;
  }
  &__title {
    padding-top: 19px;
  }
  &__items {
    padding-top: 35px;
    max-width: 524px;
    max-height: 322px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
  &__item {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 100px;
  }
  &__descr {
    padding-top: 5px;
    font-size: 15px;
    font-weight: 300;
    text-transform: capitalize;
  }
  &__price {
    color: #8e6746;
  }
  &__divider {
    position: absolute;
    top: 13px;
    left: 95px;
    width: 190px;
    height: 1px;
    background-color: $light-green;
  }
}
